<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
            height: 100%;
        }

        .Verify {
            width: 358px;
            height: 550px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(224, 224, 224, 0.66);
            position: relative;
        }

        .header {
            font-size: 35px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
            color: #ee5b7a;
        }

        .header1 {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            line-height: 50px;
            color: #ee5b7a;
        }

        .title1 {
            font-size: 15px;
            font-weight: bold;
            line-height: 50px;
            color: #ee5b7a;
        }

        .title2 {
            font-size: 15px;
            font-weight: bold;
            line-height: 35px;
            color: #ee5b7a;
        }

        .address {
            margin: 21% 41%;
        }

        input {
            width: 100%;
            height: 100%;
            position: relative;
            outline: none;
            border: none;
            box-sizing: border-box;
            padding-left: 5px;
            background-color: rgba(224, 224, 224, 0.66);
            color: #ee5b7a;
            caret-color: #ee5b7a;
        }

        input::placeholder {
            color: #ee5b7a;
        }

        span {
            position: absolute;
            content: "";
            display: block;
            background-color: #ee5b7a;
            transition: transform .1s ease-in-out;
        }

    </style>
</head>
<body>
<div class="Verify">
    <div class="header">AdAstra</div>
    <div class="header1">
        <p>欢迎使用AdAstra视频网站</p>
    </div>

    <div class="title1">
        尊敬的用户：
    </div>

    <div class="title2">
        您的邮箱验证代码为：xxx,请在网页中填写，完成验证。
        【AdAstra】------为您提供优质的视频服务。(本验证码在xxxxxx 之前有效)
    </div>

    <div class="address">
        <a href="http://adastra.isamumu.cn/">AdAstra</a>
    </div>

</div>
</body>
</html>
